MONGO_URL=mongodb://root:example@mongodb:27017/nest_flight_booking?authSource=admin
ENCRYPTION_KEY=9ab8d2b8c22af989a0c86e4427ee8ed5c425c52b282eccf88f9a151ee0e7b9b1
ENCRYPTION_IV=1acacf3d4b6aad0d8ffb24dad0de014f
NODE_TLS_REJECT_UNAUTHORIZED=0