# .env.example

# MongoDB
MONGO_URL=mongodb://root:<your-password>@mongo:27017/nest_flight_booking?authSource=admin

# Encryption keys
ENCRYPTION_KEY=<your-encryption-key>
ENCRYPTION_IV=<your-encryption-iv>

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Auth0
AUTH0_SECRET=<your-auth0-secret>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-8av4qfx77arjyiay.us.auth0.com
AUTH0_CLIENT_ID=<your-client-id>
AUTH0_CLIENT_SECRET=<your-client-secret>

# Google Tag
G_TAG=<your-google-tag>
