# API URL
REACT_APP_API_URL=

# Auth0 configuration
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# Google Analytics tag
G_TAG=

# Other environment variables as needed
NODE_TLS_REJECT_UNAUTHORIZED=0
