# API URL
REACT_APP_API_URL=http://localhost:5000

# Auth0 configuration
AUTH0_SECRET='bf3ddda060e88170cd0f41839b0f0416d1ee5d5509fed43df22de86b31882544'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8av4qfx77arjyiay.us.auth0.com'
AUTH0_CLIENT_ID='0dGj1xCnymvZcW3xeSKUtI65E25Q1axt'
AUTH0_CLIENT_SECRET='cnBxPoy85Ompcrjrz-Y2U7M6OLcp34mUWZ765nFCMddOOIR7KNf83z-HNi-RQ2GL'

# Google Analytics tag
G_TAG=G-WDHE8EHYZ8 

# Other environment variables as needed
NODE_TLS_REJECT_UNAUTHORIZED=0
